<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struk Pemesanan Restoran XYZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="receipt-container">
        <!-- Logo dan Informasi Restoran -->
        <div class="header">
            <img src="logo-resto.jpeg" alt="logo-resto" class="logo">
            <h1>Struk Pemesanan Restoran XYZ</h1>
        </div>

        <!-- Informasi Pemesan -->
        <div class="order-info">
            <table>
                <tr>
                    <td>Nama Pelayan:</td>
                    <td>Putri</td>
                </tr>
                <tr>
                    <td>Nama Pemesan:</td>
                    <td>Tendry</td>
                </tr>
                <tr>
                    <td>Tanggal Pemesanan:</td>
                    <td><input type="date" name="tanggal"></td>
                </tr>
                <tr>
                    <td>Alamat Pemesanan:</td>
                    <td>Jl. Spek Yalil yalili No. 12</td>
                </tr>
            </table>
        </div>

        <!-- Daftar Menu dan Harga -->
        <div class="menu-info">
            <table>
                <tr>
                    <th>Nama Menu</th>
                    <th>Jumlah</th>
                    <th>Harga Satuan</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td><img src="nasi-goreng.jpeg" alt="nasi-goreng" class="menu-img"><br>Nasi Goreng</td>
                    <td>1</td>
                    <td>Rp 20.000</td>
                    <td>Rp 20.000</td>
                </tr>
                <tr>
                    <td><img src="es-teh-manis.jpeg" alt="es-teh-manis" class="menu-img"><br>Es Teh</td>
                    <td>2</td>
                    <td>Rp 5.000</td>
                    <td>Rp 10.000</td>
                </tr>
            </table>

            <!-- Total dan Pajak -->
            <div class="totals">
                <p>Total Pesanan: Rp 30.000</p>
                <p>Pajak (10%): Rp 3.000</p>
                <p><strong>Total Tagihan: Rp 33.000</strong></p>
            </div>
        </div>

        <!-- Pembayaran -->
        <div class="payment-method">
            <p>Metode Pembayaran:</p>
            <label><input type="radio" name="payment" value="BCA"> Bank BCA</label>
            <label><input type="radio" name="payment" value="BRI"> Bank BRI</label>
            <label><input type="radio" name="payment" value="OVO"> OVO</label>
            <label><input type="radio" name="payment" value="GoPay"> GoPay</label>
        </div>

        <!-- Informasi Praktikum -->
        <div class="footer-info">
            <p>Nama: Putri Tendry Zahrany</p>
            <p>NIM: 2309106116</p>
            <p>Praktikum Web: Posttest 1</p>
        </div>
    </div>
</body>
</html>
