/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.receipt-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header .logo {
    width: 100px;
}

.order-info table,
.menu-info table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.menu-img {
    width: 50px;
    border-radius: 5px;
}

.totals {
    text-align: right;
    margin-top: 20px;
}

.payment-method {
    margin-top: 20px;
    text-align: center;
}

.payment-method label {
    margin-right: 20px;
}

.footer-info {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .header .logo {
        width: 80px;
    }

    .menu-img {
        width: 40px;
    }

    .totals {
        text-align: left;
    }
}
